bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["ya_date", "ya_uptime", "ya_brightness", "ya_battery", "ya_volume", "ya_weather"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 0;
	#width: 1100;
	height: 25;
	//If you want transparency, use argb, not rgb
	background-color-argb: 0x00000000;
	underline-size: 2;
	overline-size: 0;
	slack-size: 0;
	monitor: "DP-1"; # get names from `xrandr`

	ya_date:{
		exec: "/home/boo/.config/i3/scripts/bar/date.sh";
		align: "center";
		fixed-size: 300;
		interval: 1;
        type: "periodic";
		underline-color-rgb:0xcfdeea;
	}
	ya_uptime:{
		exec: "/home/boo/.config/i3/scripts/bar/uptime.sh";
		align: "right";
		fixed-size: 100;
		interval: 1;
        type: "periodic";
		underline-color-rgb:0xcfdeea;
	}
    ya_brightness: {
		exec: "/home/boo/.config/i3/scripts/bar/brightness.sh";
		align: "right";
		fixed-size: 50;
		interval: 1;
        type: "periodic";
		underline-color-rgb:0xBD1550;
	}
    ya_battery: {
		exec: "/home/boo/.config/i3/scripts/bar/battery.sh";
		align: "right";
		fixed-size: 70;
		interval: 1;
        type: "periodic";
		underline-color-rgb:0xBD1550;
	}
    ya_volume:{
		exec: "/home/boo/.config/i3/scripts/bar/volume.sh";
		align: "right";
		interval: 1;
        type: "periodic";
		fixed-size: 70;
		underline-color-rgb:0xBD1550;
        command-button1: "/home/boo/.config/i3/scripts/terminal_launcher.sh pulsemixer";
	}
    ya_weather:{
		exec: "/home/boo/.config/i3/scripts/bar/weather.sh";
		align: "left";
		interval: 900;
        type: "periodic";
		fixed-size: 300;
		underline-color-rgb:0xBD1550;
	}
}
